#!/usr/bin/env python

# Changing something here needs CMake to be re-triggered (e.g. by 'touch CMakeLists.txt')
# See also http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, bool_t, int_t, str_t

gen = ParameterGenerator()

gen.add("enable_TODO", bool_t, 1, "Enable flag", True)
# gen.add("double_param", double_t, 1, "A double parameter with min -1, max 1 and default 0.5", 0.5, -1.0, 1.0)

exit(gen.generate("road_boundary", "road_boundary", "RoadBoundary"))
